·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·               55 gwei/gas               ·       1904.81 usd/eth       │
·································|··························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  allowTransfer           ·          -  ·          -  ·      45840  ·            6  ·       4.80  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken                ·     187715  ·     192515  ·     189827  ·           25  ·      19.89  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription      ·          -  ·          -  ·      24151  ·            6  ·       2.53  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken               ·          -  ·          -  ·     149181  ·            2  ·      15.63  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  reactivateSubscription  ·          -  ·          -  ·      83971  ·            1  ·       8.80  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       2.51  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       6.46  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       6.14  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateLicensePrice      ·      28727  ·      28739  ·      28733  ·            2  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription      ·          -  ·          -  ·      81847  ·            1  ·       8.57  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  withdraw                ·          -  ·          -  ·      41186  ·            2  ·       4.31  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer           ·          -  ·          -  ·      45840  ·            7  ·       4.80  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken                ·     127057  ·     144157  ·     143414  ·           46  ·      15.02  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription      ·          -  ·          -  ·      28741  ·            1  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken               ·          -  ·          -  ·     149217  ·            2  ·      15.63  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       2.51  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       6.46  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       6.14  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice      ·      28717  ·      28753  ·      28735  ·            2  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription      ·      32561  ·      32735  ·      32692  ·            8  ·       3.42  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw                ·          -  ·          -  ·      30411  ·            2  ·       3.19  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense         ·          -  ·          -  ·      59780  ·            5  ·       6.26  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense       ·          -  ·          -  ·      31179  ·            1  ·       3.27  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize              ·          -  ·          -  ·      46221  ·            2  ·       4.84  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve                 ·          -  ·          -  ·      46212  ·           72  ·       4.84  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer                ·      51410  ·      51434  ·      51425  ·           74  ·       5.39  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken                ·      77274  ·      94374  ·      92574  ·           19  ·       9.70  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken               ·          -  ·          -  ·      99434  ·            2  ·      10.42  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom        ·          -  ·          -  ·      65643  ·            1  ·       6.88  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice      ·          -  ·          -  ·      28694  ·            1  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw                ·          -  ·          -  ·      30366  ·            2  ·       3.18  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription      ·          -  ·          -  ·      48574  ·            3  ·       5.09  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription     ·          -  ·          -  ·     103363  ·           12  ·      10.83  │
·································|··························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                             ·          -  ·          -  ·    3032835  ·       10.1 %  ·     317.73  │
····························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                                 ·          -  ·          -  ·    2288577  ·        7.6 %  ·     239.76  │
····························································|·············|·············|·············|···············|··············
|  LicenseActivation                                        ·          -  ·          -  ·     640925  ·        2.1 %  ·      67.15  │
····························································|·············|·············|·············|···············|··············
|  MapCoin                                                  ·          -  ·          -  ·     617009  ·        2.1 %  ·      64.64  │
····························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                         ·          -  ·          -  ·    2046603  ·        6.8 %  ·     214.41  │
····························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                      ·          -  ·          -  ·    1402011  ·        4.7 %  ·     146.88  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·