·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                          ·               24 gwei/gas               ·       1533.94 usd/eth       │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer       ·          -  ·          -  ·      45840  ·            1  ·       1.69  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken            ·     104626  ·     121726  ·     119826  ·           18  ·       4.41  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice  ·      28717  ·      28753  ·      28735  ·            2  ·       1.06  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw            ·          -  ·          -  ·      30389  ·            2  ·       1.12  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken            ·      77184  ·      94284  ·      90484  ·            9  ·       3.33  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       1.06  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       1.12  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                         ·          -  ·          -  ·    2098226  ·          7 %  ·      77.25  │
····················································|·············|·············|·············|···············|··············
|  MapCoin                                          ·          -  ·          -  ·     616997  ·        2.1 %  ·      22.71  │
····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                 ·          -  ·          -  ·    1845467  ·        6.2 %  ·      67.94  │
····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                              ·          -  ·          -  ·    1381945  ·        4.6 %  ·      50.88  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·