·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               29 gwei/gas               ·       1912.75 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       2.54  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     126967  ·     144067  ·     143324  ·           46  ·       7.95  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       1.59  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149128  ·            2  ·       8.27  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       1.33  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       3.42  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       3.25  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       1.59  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       1.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       1.69  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·       3.32  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       1.73  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       2.56  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·           22  ·       2.56  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·           24  ·       2.85  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77184  ·      94284  ·      92484  ·           19  ·       5.13  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99344  ·            2  ·       5.51  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       3.64  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       1.59  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       1.69  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       2.69  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·       5.73  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2277343  ·        7.6 %  ·     126.32  │
·····················································|·············|·············|·············|···············|··············
|  LicenseActivation                                 ·          -  ·          -  ·     640925  ·        2.1 %  ·      35.55  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      34.22  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    2026302  ·        6.8 %  ·     112.40  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1402011  ·        4.7 %  ·      77.77  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·