·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·               76 gwei/gas               ·       1898.20 usd/eth       │
·································|··························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  allowTransfer           ·          -  ·          -  ·      45840  ·            6  ·       6.61  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken                ·     187715  ·     192515  ·     189827  ·           25  ·      27.39  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription      ·          -  ·          -  ·      24151  ·            6  ·       3.48  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken               ·          -  ·          -  ·     149181  ·            2  ·      21.52  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  reactivateSubscription  ·          -  ·          -  ·      83971  ·            1  ·      12.11  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       3.46  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       8.89  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       8.46  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateLicensePrice      ·      28727  ·      28739  ·      28733  ·            2  ·       4.15  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription      ·          -  ·          -  ·      81847  ·            1  ·      11.81  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  withdraw                ·          -  ·          -  ·      41186  ·            2  ·       5.94  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer           ·          -  ·          -  ·      45840  ·            7  ·       6.61  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken                ·     127057  ·     144157  ·     143414  ·           46  ·      20.69  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription      ·          -  ·          -  ·      28741  ·            1  ·       4.15  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken               ·          -  ·          -  ·     149217  ·            2  ·      21.53  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       3.46  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       8.89  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       8.46  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice      ·      28717  ·      28753  ·      28735  ·            2  ·       4.15  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription      ·      32561  ·      32735  ·      32692  ·            8  ·       4.72  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw                ·          -  ·          -  ·      30411  ·            2  ·       4.39  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense         ·          -  ·          -  ·      59802  ·            5  ·       8.63  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense       ·          -  ·          -  ·      31201  ·            1  ·       4.50  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize              ·          -  ·          -  ·      46221  ·            2  ·       6.67  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve                 ·          -  ·          -  ·      46212  ·           72  ·       6.67  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer                ·      51410  ·      51434  ·      51425  ·           74  ·       7.42  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken                ·      77274  ·      94374  ·      92574  ·           19  ·      13.36  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken               ·          -  ·          -  ·      99434  ·            2  ·      14.34  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom        ·          -  ·          -  ·      65665  ·            1  ·       9.47  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice      ·          -  ·          -  ·      28716  ·            1  ·       4.14  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw                ·          -  ·          -  ·      30388  ·            2  ·       4.38  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription      ·          -  ·          -  ·      48574  ·            3  ·       7.01  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription     ·          -  ·          -  ·     103363  ·           12  ·      14.91  │
·································|··························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                             ·          -  ·          -  ·    3032835  ·       10.1 %  ·     437.53  │
····························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                                 ·          -  ·          -  ·    2288577  ·        7.6 %  ·     330.16  │
····························································|·············|·············|·············|···············|··············
|  LicenseActivation                                        ·          -  ·          -  ·     640925  ·        2.1 %  ·      92.46  │
····························································|·············|·············|·············|···············|··············
|  MapCoin                                                  ·          -  ·          -  ·     616997  ·        2.1 %  ·      89.01  │
····························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                         ·          -  ·          -  ·    2037764  ·        6.8 %  ·     293.97  │
····························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                      ·          -  ·          -  ·    1402011  ·        4.7 %  ·     202.26  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·