·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                          ·               23 gwei/gas               ·       1705.90 usd/eth       │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer       ·          -  ·          -  ·      45840  ·            1  ·       1.80  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken            ·     104626  ·     121726  ·     119826  ·           18  ·       4.70  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice  ·      28717  ·      28753  ·      28735  ·            2  ·       1.13  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw            ·          -  ·          -  ·      30389  ·            2  ·       1.19  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken            ·      77184  ·      94284  ·      91175  ·           11  ·       3.58  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom    ·          -  ·          -  ·      58132  ·            1  ·       2.28  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       1.13  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       1.19  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                         ·          -  ·          -  ·    2098226  ·          7 %  ·      82.33  │
····················································|·············|·············|·············|···············|··············
|  MapCoin                                          ·          -  ·          -  ·     616997  ·        2.1 %  ·      24.21  │
····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                 ·          -  ·          -  ·    1845467  ·        6.2 %  ·      72.41  │
····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                              ·          -  ·          -  ·    1381945  ·        4.6 %  ·      54.22  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·