·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                          ·               20 gwei/gas               ·       1565.48 usd/eth       │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken           ·     104649  ·     121749  ·     119306  ·           14  ·       3.74  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice  ·      28739  ·      28775  ·      28757  ·            2  ·       0.90  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw            ·          -  ·          -  ·      30411  ·            2  ·       0.95  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken           ·      77163  ·      94263  ·      90463  ·            9  ·       2.83  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       0.90  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       0.95  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                         ·          -  ·          -  ·    2041638  ·        6.8 %  ·      63.92  │
····················································|·············|·············|·············|···············|··············
|  MapCoin                                          ·          -  ·          -  ·     616997  ·        2.1 %  ·      19.32  │
····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                 ·          -  ·          -  ·    1815379  ·        6.1 %  ·      56.84  │
····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                              ·          -  ·          -  ·    1381945  ·        4.6 %  ·      43.27  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·