·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               15 gwei/gas               ·       1779.41 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       1.22  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     126967  ·     144067  ·     143324  ·           46  ·       3.83  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       0.77  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149128  ·            2  ·       3.98  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       0.64  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       1.65  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       1.56  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       0.77  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       0.87  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       0.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  activateLicense      ·          -  ·          -  ·      59802  ·            1  ·       1.60  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       1.23  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·           22  ·       1.23  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·           24  ·       1.37  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77184  ·      94284  ·      91841  ·           14  ·       2.45  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99344  ·            2  ·       2.65  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       1.75  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       0.77  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       0.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      48596  ·            3  ·       1.30  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     103407  ·           12  ·       2.76  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2172739  ·        7.2 %  ·      57.99  │
·····················································|·············|·············|·············|···············|··············
|  LicenseActivation                                 ·          -  ·          -  ·     640925  ·        2.1 %  ·      17.11  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      16.47  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    1922481  ·        6.4 %  ·      51.31  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1298681  ·        4.3 %  ·      34.66  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·