·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               33 gwei/gas               ·       1901.53 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       2.88  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     127057  ·     144157  ·     143414  ·           46  ·       9.00  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       1.80  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149217  ·            2  ·       9.36  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       1.50  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       3.87  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       3.68  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       1.80  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       2.05  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       1.91  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·       3.75  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       1.96  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       2.90  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·           22  ·       2.90  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·           24  ·       3.23  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77274  ·      94374  ·      92574  ·           19  ·       5.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99434  ·            2  ·       6.24  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       4.12  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       1.80  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       1.91  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       3.05  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·       6.49  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                      ·          -  ·          -  ·    2857441  ·        9.5 %  ·     179.31  │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2288577  ·        7.6 %  ·     143.61  │
·····················································|·············|·············|·············|···············|··············
|  LicenseActivation                                 ·          -  ·          -  ·     640925  ·        2.1 %  ·      40.22  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      38.72  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    2037764  ·        6.8 %  ·     127.87  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1402011  ·        4.7 %  ·      87.98  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·