·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               28 gwei/gas               ·       1562.71 usd/eth       │
·····················|······················|·············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  mintToken           ·      77163  ·      94263  ·      90463  ·            9  ·       3.96  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       1.26  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  withdraw            ·          -  ·          -  ·      30388  ·            1  ·       1.33  │
·····················|······················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                 ·          -  ·          -  ·    1992389  ·        6.6 %  ·      87.18  │
············································|·············|·············|·············|···············|··············
|  MapCoin                                  ·          -  ·          -  ·     616997  ·        2.1 %  ·      27.00  │
············································|·············|·············|·············|···············|··············
|  PerpetualLicense                         ·          -  ·          -  ·    1815379  ·        6.1 %  ·      79.43  │
············································|·············|·············|·············|···············|··············
|  SubscriptionLicense                      ·          -  ·          -  ·    1381945  ·        4.6 %  ·      60.47  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·