·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               21 gwei/gas                ·       1615.05 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  LicenseFactory  ·  buyLicense  ·           -  ·          -  ·     254452  ·            1  ·       8.63  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  LicenseFactory                 ·           -  ·          -  ·    1098105  ·        3.7 %  ·      37.24  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569635  ·        1.9 %  ·      19.32  │
··································|··············|·············|·············|···············|··············
|  TokenLicense                   ·           -  ·          -  ·    2907744  ·        9.7 %  ·      98.62  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·