·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·               90 gwei/gas               ·       1898.69 usd/eth       │
·································|··························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken                ·     187715  ·     192515  ·     190458  ·           14  ·      32.55  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription      ·          -  ·          -  ·      24084  ·            4  ·       4.12  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken               ·          -  ·          -  ·     149181  ·            2  ·      25.49  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  reactivateSubscription  ·          -  ·          -  ·      83971  ·            1  ·      14.35  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateLicensePrice      ·      28727  ·      28739  ·      28733  ·            2  ·       4.91  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription      ·          -  ·          -  ·      81847  ·            1  ·      13.99  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  withdraw                ·          -  ·          -  ·      41186  ·            2  ·       7.04  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer           ·          -  ·          -  ·      45840  ·            7  ·       7.83  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken                ·     127057  ·     144157  ·     143414  ·           46  ·      24.51  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription      ·          -  ·          -  ·      28741  ·            1  ·       4.91  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken               ·          -  ·          -  ·     149217  ·            2  ·      25.50  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       4.09  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·      10.54  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·      10.02  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice      ·      28717  ·      28753  ·      28735  ·            2  ·       4.91  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription      ·      32561  ·      32735  ·      32692  ·            8  ·       5.59  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw                ·          -  ·          -  ·      30411  ·            2  ·       5.20  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense         ·          -  ·          -  ·      59802  ·            5  ·      10.22  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense       ·          -  ·          -  ·      31201  ·            1  ·       5.33  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize              ·          -  ·          -  ·      46221  ·            2  ·       7.90  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve                 ·          -  ·          -  ·      46212  ·           50  ·       7.90  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer                ·      51410  ·      51434  ·      51428  ·           52  ·       8.79  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken                ·      77274  ·      94374  ·      92574  ·           19  ·      15.82  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken               ·          -  ·          -  ·      99434  ·            2  ·      16.99  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom        ·          -  ·          -  ·      65665  ·            1  ·      11.22  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice      ·          -  ·          -  ·      28716  ·            1  ·       4.91  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw                ·          -  ·          -  ·      30388  ·            2  ·       5.19  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription      ·          -  ·          -  ·      48574  ·            3  ·       8.30  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription     ·          -  ·          -  ·     103363  ·           12  ·      17.66  │
·································|··························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                             ·          -  ·          -  ·    3029816  ·       10.1 %  ·     517.74  │
····························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                                 ·          -  ·          -  ·    2288577  ·        7.6 %  ·     391.08  │
····························································|·············|·············|·············|···············|··············
|  LicenseActivation                                        ·          -  ·          -  ·     640925  ·        2.1 %  ·     109.52  │
····························································|·············|·············|·············|···············|··············
|  MapCoin                                                  ·          -  ·          -  ·     616997  ·        2.1 %  ·     105.43  │
····························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                         ·          -  ·          -  ·    2037764  ·        6.8 %  ·     348.22  │
····························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                      ·          -  ·          -  ·    1402011  ·        4.7 %  ·     239.58  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·