·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               28 gwei/gas               ·       1568.49 usd/eth       │
·····················|·············|·············|·············|·············|···············|··············
|  Contract          ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·············|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  mintToken  ·          -  ·          -  ·      94263  ·            3  ·       4.14  │
·····················|·············|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense        ·          -  ·          -  ·    1992389  ·        6.6 %  ·      87.50  │
···································|·············|·············|·············|···············|··············
|  MapCoin                         ·          -  ·          -  ·     616997  ·        2.1 %  ·      27.10  │
···································|·············|·············|·············|···············|··············
|  PerpetualLicense                ·          -  ·          -  ·    1798127  ·          6 %  ·      78.97  │
···································|·············|·············|·············|···············|··············
|  SubscriptionLicense             ·          -  ·          -  ·    1381945  ·        4.6 %  ·      60.69  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·