·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               51 gwei/gas               ·       1622.07 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            1  ·       3.79  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     104626  ·     121726  ·     119826  ·           18  ·       9.91  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       2.38  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30389  ·            2  ·       2.51  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·            2  ·       3.82  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·            2  ·       4.25  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77184  ·      94284  ·      91175  ·           11  ·       7.54  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      58132  ·            1  ·       4.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       2.38  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       2.51  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     126997  ·            3  ·      10.51  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2098226  ·          7 %  ·     173.58  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      51.04  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    1845467  ·        6.2 %  ·     152.67  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1390015  ·        4.6 %  ·     114.99  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·