·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               28 gwei/gas               ·       1678.86 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       2.15  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     126967  ·     144067  ·     143324  ·           46  ·       6.74  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       1.35  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149128  ·            2  ·       7.01  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       1.13  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       2.90  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       2.76  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       1.35  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       1.54  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       1.43  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·           22  ·       2.17  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·           24  ·       2.42  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77184  ·      94284  ·      91653  ·           13  ·       4.31  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99344  ·            2  ·       4.67  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      58132  ·            1  ·       2.73  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       1.35  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       1.43  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      48596  ·            3  ·       2.28  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     103407  ·           12  ·       4.86  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2172727  ·        7.2 %  ·     102.14  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      29.00  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    1845467  ·        6.2 %  ·      86.75  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1298885  ·        4.3 %  ·      61.06  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·