·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               30 gwei/gas               ·       1666.77 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            1  ·       2.29  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     104626  ·     121726  ·     120301  ·           24  ·       6.02  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     126787  ·            2  ·       6.34  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       1.44  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32648  ·            4  ·       1.63  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30389  ·            2  ·       1.52  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·            4  ·       2.31  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·            4  ·       2.57  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77184  ·      94284  ·      91175  ·           11  ·       4.56  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99344  ·            2  ·       4.97  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      58132  ·            1  ·       2.91  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       1.44  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       1.52  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      49257  ·            3  ·       2.46  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     126997  ·            6  ·       6.35  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2098214  ·          7 %  ·     104.92  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      30.85  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    1845467  ·        6.2 %  ·      92.28  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1390015  ·        4.6 %  ·      69.51  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·