·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               19 gwei/gas               ·       1568.97 usd/eth       │
·····················|······················|·············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  mintToken           ·      77163  ·      94263  ·      90463  ·            9  ·       2.70  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       0.86  │
·····················|······················|·············|·············|·············|···············|··············
|  PerpetualLicense  ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       0.91  │
·····················|······················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                 ·          -  ·          -  ·    1992389  ·        6.6 %  ·      59.39  │
············································|·············|·············|·············|···············|··············
|  MapCoin                                  ·          -  ·          -  ·     616997  ·        2.1 %  ·      18.39  │
············································|·············|·············|·············|···············|··············
|  PerpetualLicense                         ·          -  ·          -  ·    1815379  ·        6.1 %  ·      54.12  │
············································|·············|·············|·············|···············|··············
|  SubscriptionLicense                      ·          -  ·          -  ·    1381945  ·        4.6 %  ·      41.20  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·