·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·               52 gwei/gas               ·       1905.44 usd/eth       │
·································|··························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  allowTransfer           ·          -  ·          -  ·      45840  ·            6  ·       4.54  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken                ·     187715  ·     192515  ·     189827  ·           25  ·      18.81  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription      ·          -  ·          -  ·      24151  ·            6  ·       2.39  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken               ·          -  ·          -  ·     149181  ·            2  ·      14.78  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  reactivateSubscription  ·          -  ·          -  ·      83971  ·            1  ·       8.32  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       2.37  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       6.11  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       5.81  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateLicensePrice      ·      28727  ·      28739  ·      28733  ·            2  ·       2.85  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription      ·          -  ·          -  ·      81847  ·            1  ·       8.11  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  withdraw                ·          -  ·          -  ·      41186  ·            2  ·       4.08  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer           ·          -  ·          -  ·      45840  ·            7  ·       4.54  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken                ·     127057  ·     144157  ·     143414  ·           46  ·      14.21  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription      ·          -  ·          -  ·      28741  ·            1  ·       2.85  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken               ·          -  ·          -  ·     149217  ·            2  ·      14.78  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       2.37  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       6.11  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       5.81  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice      ·      28717  ·      28753  ·      28735  ·            2  ·       2.85  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription      ·      32561  ·      32735  ·      32692  ·            8  ·       3.24  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw                ·          -  ·          -  ·      30411  ·            2  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense         ·          -  ·          -  ·      59780  ·            5  ·       5.92  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense       ·          -  ·          -  ·      31179  ·            1  ·       3.09  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize              ·          -  ·          -  ·      46221  ·            2  ·       4.58  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve                 ·          -  ·          -  ·      46212  ·           72  ·       4.58  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer                ·      51410  ·      51434  ·      51425  ·           74  ·       5.10  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken                ·      77274  ·      94374  ·      92574  ·           19  ·       9.17  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken               ·          -  ·          -  ·      99434  ·            2  ·       9.85  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom        ·          -  ·          -  ·      65643  ·            1  ·       6.50  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice      ·          -  ·          -  ·      28694  ·            1  ·       2.84  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw                ·          -  ·          -  ·      30366  ·            2  ·       3.01  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription      ·          -  ·          -  ·      48574  ·            3  ·       4.81  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription     ·          -  ·          -  ·     103363  ·           12  ·      10.24  │
·································|··························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                             ·          -  ·          -  ·    3032835  ·       10.1 %  ·     300.50  │
····························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                                 ·          -  ·          -  ·    2288577  ·        7.6 %  ·     226.76  │
····························································|·············|·············|·············|···············|··············
|  LicenseActivation                                        ·          -  ·          -  ·     640925  ·        2.1 %  ·      63.50  │
····························································|·············|·············|·············|···············|··············
|  MapCoin                                                  ·          -  ·          -  ·     617009  ·        2.1 %  ·      61.14  │
····························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                         ·          -  ·          -  ·    2046603  ·        6.8 %  ·     202.78  │
····························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                      ·          -  ·          -  ·    1402011  ·        4.7 %  ·     138.92  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·