·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               59 gwei/gas               ·       1907.74 usd/eth       │
·································|·······················|·············|·············|·············|···············|··············
|  Contract                      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken             ·          -  ·          -  ·     194871  ·            2  ·      21.93  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       5.16  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken             ·     127057  ·     144157  ·     143414  ·           46  ·      16.14  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       3.23  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken            ·          -  ·          -  ·     149217  ·            2  ·      16.80  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       2.70  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       6.94  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       6.60  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       3.23  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       3.68  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       3.42  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·       6.73  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       3.51  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       5.20  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve              ·          -  ·          -  ·      46212  ·           26  ·       5.20  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer             ·          -  ·          -  ·      51434  ·           28  ·       5.79  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken             ·      77274  ·      94374  ·      92574  ·           19  ·      10.42  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken            ·          -  ·          -  ·      99434  ·            2  ·      11.19  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       7.39  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       3.23  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       3.42  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       5.47  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·      11.63  │
·································|·······················|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                          ·          -  ·          -  ·    2861589  ·        9.5 %  ·     322.09  │
·························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                              ·          -  ·          -  ·    2288577  ·        7.6 %  ·     257.59  │
·························································|·············|·············|·············|···············|··············
|  LicenseActivation                                     ·          -  ·          -  ·     640925  ·        2.1 %  ·      72.14  │
·························································|·············|·············|·············|···············|··············
|  MapCoin                                               ·          -  ·          -  ·     616997  ·        2.1 %  ·      69.45  │
·························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                      ·          -  ·          -  ·    2037764  ·        6.8 %  ·     229.36  │
·························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                   ·          -  ·          -  ·    1402011  ·        4.7 %  ·     157.81  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·