·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               96 gwei/gas               ·       1832.76 usd/eth       │
·································|·······················|·············|·············|·············|···············|··············
|  Contract                      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken             ·     187715  ·     192515  ·     191715  ·            6  ·      33.73  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      24084  ·            1  ·       4.24  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149181  ·            2  ·      26.25  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription   ·          -  ·          -  ·      81847  ·            1  ·      14.40  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       8.07  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken             ·     127057  ·     144157  ·     143414  ·           46  ·      25.23  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       5.06  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken            ·          -  ·          -  ·     149217  ·            2  ·      26.25  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       4.22  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·      10.85  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·      10.32  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       5.06  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       5.75  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       5.35  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·      10.52  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       5.49  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       8.13  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve              ·          -  ·          -  ·      46212  ·           34  ·       8.13  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer             ·      51410  ·      51434  ·      51433  ·           36  ·       9.05  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken             ·      77274  ·      94374  ·      92574  ·           19  ·      16.29  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken            ·          -  ·          -  ·      99434  ·            2  ·      17.49  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·      11.55  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       5.05  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       5.35  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       8.55  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·      18.19  │
·································|·······················|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                          ·          -  ·          -  ·    2858929  ·        9.5 %  ·     503.01  │
·························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                              ·          -  ·          -  ·    2288577  ·        7.6 %  ·     402.66  │
·························································|·············|·············|·············|···············|··············
|  LicenseActivation                                     ·          -  ·          -  ·     640925  ·        2.1 %  ·     112.77  │
·························································|·············|·············|·············|···············|··············
|  MapCoin                                               ·          -  ·          -  ·     616997  ·        2.1 %  ·     108.56  │
·························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                      ·          -  ·          -  ·    2037764  ·        6.8 %  ·     358.53  │
·························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                   ·          -  ·          -  ·    1402011  ·        4.7 %  ·     246.68  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·