·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·               83 gwei/gas               ·       1834.12 usd/eth       │
·································|··························|·············|·············|·············|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken                ·     187715  ·     192515  ·     191555  ·           10  ·      29.16  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  cancelSubscription      ·          -  ·          -  ·      24084  ·            4  ·       3.67  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken               ·          -  ·          -  ·     149181  ·            2  ·      22.71  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  reactivateSubscription  ·          -  ·          -  ·      83971  ·            1  ·      12.78  │
·································|··························|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  updateSubscription      ·          -  ·          -  ·      81847  ·            1  ·      12.46  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer           ·          -  ·          -  ·      45840  ·            7  ·       6.98  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken                ·     127057  ·     144157  ·     143414  ·           46  ·      21.83  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription      ·          -  ·          -  ·      28741  ·            1  ·       4.38  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken               ·          -  ·          -  ·     149217  ·            2  ·      22.72  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer        ·          -  ·          -  ·      23958  ·            1  ·       3.65  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom        ·          -  ·          -  ·      61655  ·            1  ·       9.39  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom            ·          -  ·          -  ·      58631  ·            1  ·       8.93  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice      ·      28717  ·      28753  ·      28735  ·            2  ·       4.37  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription      ·      32561  ·      32735  ·      32692  ·            8  ·       4.98  │
·································|··························|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw                ·          -  ·          -  ·      30411  ·            2  ·       4.63  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense         ·          -  ·          -  ·      59802  ·            5  ·       9.10  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense       ·          -  ·          -  ·      31201  ·            1  ·       4.75  │
·································|··························|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize              ·          -  ·          -  ·      46221  ·            2  ·       7.04  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve                 ·          -  ·          -  ·      46212  ·           42  ·       7.03  │
·································|··························|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer                ·      51410  ·      51434  ·      51432  ·           44  ·       7.83  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken                ·      77274  ·      94374  ·      92574  ·           19  ·      14.09  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken               ·          -  ·          -  ·      99434  ·            2  ·      15.14  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom        ·          -  ·          -  ·      65665  ·            1  ·      10.00  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice      ·          -  ·          -  ·      28716  ·            1  ·       4.37  │
·································|··························|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw                ·          -  ·          -  ·      30388  ·            2  ·       4.63  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription      ·          -  ·          -  ·      48574  ·            3  ·       7.39  │
·································|··························|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription     ·          -  ·          -  ·     103363  ·           12  ·      15.74  │
·································|··························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                             ·          -  ·          -  ·    3029816  ·       10.1 %  ·     461.23  │
····························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                                 ·          -  ·          -  ·    2288577  ·        7.6 %  ·     348.39  │
····························································|·············|·············|·············|···············|··············
|  LicenseActivation                                        ·          -  ·          -  ·     640925  ·        2.1 %  ·      97.57  │
····························································|·············|·············|·············|···············|··············
|  MapCoin                                                  ·          -  ·          -  ·     616997  ·        2.1 %  ·      93.93  │
····························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                         ·          -  ·          -  ·    2037764  ·        6.8 %  ·     310.21  │
····························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                      ·          -  ·          -  ·    1402011  ·        4.7 %  ·     213.43  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·