·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                          ·               19 gwei/gas               ·       1473.99 usd/eth       │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer       ·          -  ·          -  ·      45840  ·            1  ·       1.28  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken            ·     104626  ·     121726  ·     119826  ·           18  ·       3.36  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice  ·      28717  ·      28753  ·      28735  ·            2  ·       0.80  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw            ·          -  ·          -  ·      30389  ·            2  ·       0.85  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken            ·      77184  ·      94284  ·      90484  ·            9  ·       2.53  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       0.80  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       0.85  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                         ·          -  ·          -  ·    2098226  ·          7 %  ·      58.76  │
····················································|·············|·············|·············|···············|··············
|  MapCoin                                          ·          -  ·          -  ·     616997  ·        2.1 %  ·      17.28  │
····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                 ·          -  ·          -  ·    1845467  ·        6.2 %  ·      51.68  │
····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                              ·          -  ·          -  ·    1381945  ·        4.6 %  ·      38.70  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·