·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               81 gwei/gas               ·       1843.50 usd/eth       │
·································|·······················|·············|·············|·············|···············|··············
|  Contract                      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  buyToken             ·          -  ·          -  ·     194871  ·            2  ·      29.10  │
·································|·······················|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149181  ·            2  ·      22.28  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       6.84  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  buyToken             ·     127057  ·     144157  ·     143414  ·           46  ·      21.42  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       4.29  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  mintToken            ·          -  ·          -  ·     149217  ·            2  ·      22.28  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       3.58  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       9.21  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       8.75  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       4.29  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       4.88  │
·································|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense      ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       4.54  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·       8.93  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       4.66  │
·································|·······················|·············|·············|·············|···············|··············
|  LicenseActivation             ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       6.90  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  approve              ·          -  ·          -  ·      46212  ·           26  ·       6.90  │
·································|·······················|·············|·············|·············|···············|··············
|  MapCoin                       ·  transfer             ·          -  ·          -  ·      51434  ·           28  ·       7.68  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  buyToken             ·      77274  ·      94374  ·      92574  ·           19  ·      13.82  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  mintToken            ·          -  ·          -  ·      99434  ·            2  ·      14.85  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       9.81  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       4.29  │
·································|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense              ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       4.54  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       7.25  │
·································|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense           ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·      15.43  │
·································|·······················|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                          ·          -  ·          -  ·    2861589  ·        9.5 %  ·     427.30  │
·························································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                              ·          -  ·          -  ·    2288577  ·        7.6 %  ·     341.74  │
·························································|·············|·············|·············|···············|··············
|  LicenseActivation                                     ·          -  ·          -  ·     640925  ·        2.1 %  ·      95.71  │
·························································|·············|·············|·············|···············|··············
|  MapCoin                                               ·          -  ·          -  ·     616997  ·        2.1 %  ·      92.13  │
·························································|·············|·············|·············|···············|··············
|  PerpetualLicense                                      ·          -  ·          -  ·    2037764  ·        6.8 %  ·     304.29  │
·························································|·············|·············|·············|···············|··············
|  SubscriptionLicense                                   ·          -  ·          -  ·    1402011  ·        4.7 %  ·     209.35  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·