·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                          ·               22 gwei/gas               ·       1570.24 usd/eth       │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken           ·     104649  ·     121749  ·     119306  ·           14  ·       4.12  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice  ·      28739  ·      28775  ·      28757  ·            2  ·       0.99  │
·····························|······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw            ·          -  ·          -  ·      30411  ·            2  ·       1.05  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken           ·      77163  ·      94263  ·      90463  ·            9  ·       3.13  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice  ·          -  ·          -  ·      28716  ·            1  ·       0.99  │
·····························|······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw            ·          -  ·          -  ·      30388  ·            2  ·       1.05  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                         ·          -  ·          -  ·    2041638  ·        6.8 %  ·      70.53  │
····················································|·············|·············|·············|···············|··············
|  MapCoin                                          ·          -  ·          -  ·     616997  ·        2.1 %  ·      21.31  │
····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                 ·          -  ·          -  ·    1815379  ·        6.1 %  ·      62.71  │
····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                              ·          -  ·          -  ·    1381945  ·        4.6 %  ·      47.74  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·