·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                           ·               64 gwei/gas               ·       1858.68 usd/eth       │
·····························|·······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  allowTransfer        ·          -  ·          -  ·      45840  ·            7  ·       5.45  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  buyToken             ·     127057  ·     144157  ·     143414  ·           46  ·      17.06  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  cancelSubscription   ·          -  ·          -  ·      28741  ·            1  ·       3.42  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  mintToken            ·          -  ·          -  ·     149217  ·            2  ·      17.75  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  restrictTransfer     ·          -  ·          -  ·      23958  ·            1  ·       2.85  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  safeTransferFrom     ·          -  ·          -  ·      61655  ·            1  ·       7.33  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  transferFrom         ·          -  ·          -  ·      58631  ·            1  ·       6.97  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateLicensePrice   ·      28717  ·      28753  ·      28735  ·            2  ·       3.42  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  updateSubscription   ·      32561  ·      32735  ·      32692  ·            8  ·       3.89  │
·····························|·······················|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense  ·  withdraw             ·          -  ·          -  ·      30411  ·            2  ·       3.62  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  activateLicense      ·          -  ·          -  ·      59802  ·            5  ·       7.11  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  deactivateLicense    ·          -  ·          -  ·      31201  ·            1  ·       3.71  │
·····························|·······················|·············|·············|·············|···············|··············
|  LicenseActivation         ·  initialize           ·          -  ·          -  ·      46221  ·            2  ·       5.50  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  approve              ·          -  ·          -  ·      46212  ·           22  ·       5.50  │
·····························|·······················|·············|·············|·············|···············|··············
|  MapCoin                   ·  transfer             ·          -  ·          -  ·      51434  ·           24  ·       6.12  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  buyToken             ·      77274  ·      94374  ·      92574  ·           19  ·      11.01  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  mintToken            ·          -  ·          -  ·      99434  ·            2  ·      11.83  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  safeTransferFrom     ·          -  ·          -  ·      65665  ·            1  ·       7.81  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  updateLicensePrice   ·          -  ·          -  ·      28716  ·            1  ·       3.42  │
·····························|·······················|·············|·············|·············|···············|··············
|  PerpetualLicense          ·  withdraw             ·          -  ·          -  ·      30388  ·            2  ·       3.61  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  cancelSubscription   ·          -  ·          -  ·      48574  ·            3  ·       5.78  │
·····························|·······················|·············|·············|·············|···············|··············
|  SubscriptionLicense       ·  executeSubscription  ·          -  ·          -  ·     103363  ·           12  ·      12.30  │
·····························|·······················|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  AutoRenewSubscriptionLicense                      ·          -  ·          -  ·    2857441  ·        9.5 %  ·     339.91  │
·····················································|·············|·············|·············|···············|··············
|  FixedSubscriptionLicense                          ·          -  ·          -  ·    2288577  ·        7.6 %  ·     272.24  │
·····················································|·············|·············|·············|···············|··············
|  LicenseActivation                                 ·          -  ·          -  ·     640925  ·        2.1 %  ·      76.24  │
·····················································|·············|·············|·············|···············|··············
|  MapCoin                                           ·          -  ·          -  ·     616997  ·        2.1 %  ·      73.40  │
·····················································|·············|·············|·············|···············|··············
|  PerpetualLicense                                  ·          -  ·          -  ·    2037764  ·        6.8 %  ·     242.40  │
·····················································|·············|·············|·············|···············|··············
|  SubscriptionLicense                               ·          -  ·          -  ·    1402011  ·        4.7 %  ·     166.78  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·